PORT=3000
BD_CNN=mongodb+srv://mean_user:Lu1sAlej0@cluster0.o2tun.mongodb.net/hospitaldb
JWT_SECRET = AAAAAAAAAABBBBBBBBBBBBBCCCCCCCCCCQQQQQQQQDDDDDDDDDDDDDD

GOOGLE_ID=628108236685-nsa73slkujmtf9veg5tc85q7vir3cgcq.apps.googleusercontent.com
GOOGLE_SECRET=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